\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}00001\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}OP and OP\PYGZhy{}IMM}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{funct3}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}001\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} SLL,SLLI}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ...}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}010\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} SLT,SLTI}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ...}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}011\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} SLTU,SLTIU}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ...}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}100\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} XOR, XORI}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ...}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}101\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} right shifts}
\PYG{+w}{            }\PYG{n}{alu\PYGZus{}pre\PYGZus{}result}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}
\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ...}
\PYG{+w}{            }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{funct7}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{else}
\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ...}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}110\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} OR,ORI}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ...}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}111\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} AND, ANDI}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ...}
\PYG{+w}{        }\PYG{k}{when}\PYG{+w}{ }\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n}{alu\PYGZus{}pre\PYGZus{}result}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}
\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ...}
\PYG{+w}{            }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{funct7}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{else}
\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ...}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{case}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} etc...}
\end{MintedVerbatim}
